# Ebox.Core

./: Ebox.Core.sln  README.md
Ebox.Core/: Ebox.Core.Model.xml  Ebox.Core.csproj  Ebox.Core.sln  Ebox.Core.xml  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
Ebox.Core.Common/: Ebox.Core.Common.csproj
Ebox.Core.Common/Extension/: GenericExtension.cs
Ebox.Core.Common/Helpers/: Appsettings.cs  EncryptHelper.cs  JwtHelper.cs  UtilConvert.cs
Ebox.Core.Data/: BaseRepository.cs  Ebox.Core.Data.csproj  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Ebox.Core.Data/Cache/: RedisServer.cs
Ebox.Core.Data/Entity/: SysUser.cs
Ebox.Core.Data/Enum/: Enums.cs
Ebox.Core.Extensions/: Ebox.Core.Extensions.csproj
Ebox.Core.Extensions/Exception/: ClientNotificationException.cs  CorsSetup.cs
Ebox.Core.Extensions/ServiceExtensions/: SqlsugarSetup.cs
Ebox.Core.Helpers/: Ebox.Core.Helpers.csproj
Ebox.Core.Interface/: Ebox.Core.Interface.csproj
Ebox.Core.Interface/IService/: ICacheManager.cs  IUserService.cs
Ebox.Core.Interface/Service/: RedisCache.cs  UserService.cs
Ebox.Core.Model/: Ebox.Core.Model.csproj  JwtConfig.cs  PageModel.cs  Result.cs  User.cs
Ebox.Core.Model/ViewModel/: LoginInfo.cs  UserInfo.cs
Ebox.Core/Controllers/: LoginController.cs  WeatherForecastController.cs
Ebox.Core/Filter/: GlobalActionMonitor.cs  GlobalExceptions.cs
Ebox.Core/Identity/: Config.cs  ResourceOwnerPasswordValidator.cs
Ebox.Core/Middleware/: RequestMiddleware.cs
Ebox.Core/Properties/: launchSettings.json
Ebox.Core/Swashbuckle/AspNetCore/Swagger/: Contact.cs
