<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CSRedisCore" Version="3.6.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="SqlSugarCore" Version="5.0.4.7" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Ebox.Core.Common\Ebox.Core.Common.csproj" />
	  <ProjectReference Include="..\Ebox.Core.Model\Ebox.Core.Model.csproj" />
	</ItemGroup>
</Project>
