<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Ebox.Core\Ebox.Core.xml</DocumentationFile>
    <NoWarn>1701;1702 ;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ebox.Core.Common\Ebox.Core.Common.csproj" />
    <ProjectReference Include="..\Ebox.Core.Extensions\Ebox.Core.Extensions.csproj" />
    <ProjectReference Include="..\Ebox.Core.Interface\Ebox.Core.Interface.csproj" />
    <ProjectReference Include="..\Ebox.Core.Model\Ebox.Core.Model.csproj" />
  </ItemGroup>

</Project>
