<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ebox.Core.Common\Ebox.Core.Common.csproj" />
    <ProjectReference Include="..\Ebox.Core.Data\Ebox.Core.Data.csproj" />
    <ProjectReference Include="..\Ebox.Core.Extensions\Ebox.Core.Extensions.csproj" />
  </ItemGroup>

</Project>
